<!DOCTYPE html>
<html>
  <head>

<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@2.1.1/dist/aframe-extras.min.js"></script>
    
  </head>
    <body>
    <a-scene>
      <a-sky color="lightblue"></a-sky>
      
       <!-- Put this inside the <a-scene> -->
      <a-entity 
      ply-model="src:dog.ply"
      position="0 1 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:superman.ply"
      position="-3 1 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:superdoggy.ply"
      position="3 1 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:flash.ply"
      position="3 1 0"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:spiderson.ply"
      position="-3 1 0"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:kid flash.ply"
      position="8 1 0"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:Iron man.ply"
      position="3 1 3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-0.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-1.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-2.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-3.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-4.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-5.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-6.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-7.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
      <a-entity 
      ply-model="src:supertower-8.ply"
      position="0 0 -3"
      rotation="-90 0 90"
      ></a-entity>
                 
    </a-scene>
  </body>
</html>
